# Solana RPC URL (Use Devnet for testing)
VITE_RPC_URL=https://api.devnet.solana.com

# Lazorkit Portal URL
VITE_PORTAL_URL=https://portal.lazor.sh

# Lazorkit Paymaster URL (For gasless transactions)
VITE_PAYMASTER_URL=https://kora.devnet.lazorkit.com